{
    "name": "astro-netlify-platform-starter",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/netlify": "^6.6.0",
        "@fontsource-variable/inter": "^5.2.5",
        "@tailwindcss/vite": "^4.1.16",
        "astro": "^5.16.10",
        "tailwindcss": "^4.1.16"
    },
    "devDependencies": {
        "@types/node": "^20.12.7"
    }
}
