[images]
remote_images = []

[[headers]]
for = "/_astro/*"

  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[context]

  [context.deploy-preview]

    [context.deploy-preview.images]
    remote_images = []

    [[context.deploy-preview.headers]]
    for = "/_astro/*"

      [context.deploy-preview.headers.values]
      Cache-Control = "public, max-age=31536000, immutable"

  [context.agent-creator-henri-neuhaus-ad30]

    [context.agent-creator-henri-neuhaus-ad30.images]
    remote_images = []

    [[context.agent-creator-henri-neuhaus-ad30.headers]]
    for = "/_astro/*"

      [context.agent-creator-henri-neuhaus-ad30.headers.values]
      Cache-Control = "public, max-age=31536000, immutable"